

.meeting
	padding: 110px 0 40px
	+r(650)
		padding: 60px 0 0
	&__list
		display: flex
		flex-wrap: wrap
		width: calc(100% + 15px)
		margin-left: -15px
		padding: 0
		margin: 0 auto
		list-style: none
		font-size: 0
		+r(600)
			width: 100%
	&__item
		position: relative
		width: calc(25% - 15px)
		margin: 0 14px 20px 0
		height: 100%
		border-radius: 6px
		overflow: hidden
		+r(1024)
			width: calc(33% - 15px)
		+r(850)
			width: calc(50% - 15px)
		+r(600)
			width: 100%
		a
			position: relative
			display: block
			width: 100%
			padding: 10px 10px 0 0
			+tr(.4s)
			&:hover
				.meeting__content
					opacity: .9
	&__content
		display: flex
		flex-direction: column
		padding: 20px 10px
		background-color: $yellow
		border-radius: 6px
		text-align: left
		font-size: 16px
		+tr(.4s)
	&__reg
		display: block
		width: 100%
		margin-bottom: 14px
		span
			display: inline-block
			vertical-align: top
			padding: 4px 9px
			border-radius: 20px
			background-color: #000
			font-size: 14px
			color: $yellow
			+ml
	&__icon
		display: inline-block
		vertical-align: top
		height: 80px
		flex: 0 0 80px
		margin-right: 10px
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 30px
		+r(600)
			justify-content: flex-start
	h3
		font-size: 24px
		margin-bottom: 36px
		color: $black
		+mb
	h4
		font-size: 14px
		text-transform: uppercase
		color: $black
		+mb
	p
		font-size: 14px
		color: $black
		+mr

	.soon
		position: absolute
		top: 0
		right: 0
		// z-index: 2
		transform: translate(38%, -20%) rotate(45deg)
		transform-origin: 50% 50%
		padding: 30px 35px 5px
		text-align: center
		background-color: $red
		&:before
			content: ''
			position: absolute
			top: 100%
			left: 11px
			width: 0px
			height: 0px
			border-style: solid
			border-width: 9px 10px 0 10px
			border-color: #5c0b15 transparent transparent transparent
		&:after
			content: ''
			position: absolute
			top: 100%
			right: 16px
			width: 0px
			height: 0px
			border-style: solid
			border-width: 8px 10px 0 9px
			border-color: #5c0b15 transparent transparent transparent
		p
			line-height: 1
			color: #fff
	.arrow-w
		display: inline-block
		vertical-align: top
		height: 24px
		width: 40px
		margin-top: 20px
		+scale(-1)
