.worth
	padding: 20px 0
	background: $red url('../img/content/bg-red.jpg')
	color: #fff
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 0
		margin: 0
		list-style: none
		+r(850)
			justify-content: space-around
	li
		display: inline-block
		vertical-align: top
		margin-bottom: 20px
		width: 28%
		text-align: center
		+r(850)
			width: 47%
			margin-bottom: 40px
		+r(500)
			width: 100%
			margin-bottom: 3px
	p
		font-size: 16px
		+mm
	b
		+meb
	h5
		font-size: 20px
		text-transform: uppercase
		margin-bottom: 0
		+mbl
	&__header
		position: relative
		padding-bottom: 16px
		margin-bottom: 10px
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			+trx(-50%)
			width: 50px
			height: 4px
			background-color: $yellow
	&__pic
		position: relative
		display: inline-block
		vertical-align: top
		width: 110px
		height: 110px
		background-color: $yellow
		border-radius: 100%
		margin-bottom: 10px
	&__img
		+vcenter
		max-width: 60%
		max-height: 60%
	.title__section
		color: #fff