.popular-v
	padding: 40px 0 30px
	background: $red url('../img/content/bg-red.jpg')
	color: #fff
	.title__section
		color: #fff
	.carusel
		overflow: hidden

.slider-row
	font-size: 0
	&__item
		padding: 10px
		font-size: 0
	.slick-track
		// margin-left: -10px

