
.readl
	padding: 40px 0 90px
	&__slider
		margin-left: -10px
		+r(850)
			margin-left: -5px
	&__item
		display: flex
		height: auto
		margin-left: 20px
		h3
			font-size: 20px
			margin-bottom: 10px
			+msb
	&__pic
		width: 100%
		margin-bottom: 14px
		img
			width: 100%