
=mt
	font-family: 'Montserrat', sans-serif
	font-weight: 100
=msb
	font-family: 'Montserrat', sans-serif
	font-weight: 600
=mr
	font-family: 'Montserrat', sans-serif
	font-weight: 400
=mm
	font-family: 'Montserrat', sans-serif
	font-weight: 500
=ml
	font-family: 'Montserrat', sans-serif
	font-weight: 300
=mel
	font-family: 'Montserrat', sans-serif
	font-weight: 200
=meb
	font-family: 'Montserrat', sans-serif
	font-weight: 800
=mb
	font-family: 'Montserrat', sans-serif
	font-weight: 700
=mbl
	font-family: 'Montserrat', sans-serif
	font-weight: 900
// =hbl
// 	font-family: 'HeliBla', sans-serif

