
.book
	padding: 60px 0
	&__list
		width: 100%
		max-width: 850px
		font-size: 0
		padding: 0
		margin: 30px auto 50px
		list-style: none
		li
			display: flex
			justify-content: space-between
			+r(650)
				flex-wrap: wrap
				margin-bottom: 20px
	&__pic
		display: inline-block
		vertical-align: top
		width: 50%
		max-width: 300px
		margin-right: 30px
		+r(650)
			width: 100%
			max-width: 100%
			margin: 0 0 20px
			text-align: center
		img
			display: inline-block
			vertical-align: top
			width: 100%
			box-shadow: 0 4px 20px rgba(0, 0, 0, .2)
			+r(650)
				width: auto
	&__text
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		width: 50%
		font-size: 14px
		+r(650)
			width: 100%
	.btn
		text-transform: uppercase
		font-size: 14px
		max-width: 330px
		+meb
		+r(650)
			max-width: 100%
	.mob-reverse
		.book__pic
			+r(650)
				order: -1
