
.prefooter
	padding: 80px 0 30px
	.layout-s
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__wrap
		margin-bottom: 20px
		&_wide
			width: 50%
			+r(1024)
				width: 100%
		&_short
			width: 40%
			+r(1024)
				width: 100%

