
.autor
	.layout-s
		padding: 140px 0 60px
		+r(850)
			padding: 140px 0 0px
		+r(480)
			padding-top: 240px
	.title__section
		+r(650)
			margin-bottom: 0

.justified
	display: flex
	justify-content: space-between
	// overflow: hidden
	+r(1024)
		flex-wrap: wrap

	&__item
		position: relative
		width: 47%
		display: flex
		align-items: center
		justify-content: center
		+r(1024)
			width: 100%
	&__pic
		position: relative
		box-shadow: 0 10px 10px 0px rgba(0, 0, 0, .5)
		font-size: 0
		+r(850)
			width: 100%
			max-width: 300px
		&:before
			content: ''
			position: absolute
			bottom: -16px
			left: -16px
			width: 50%
			height: 0
			padding-top: 50%
			background-color: $black
		&:after
			content: ''
			position: absolute
			top: -16px
			right: -16px
			width: 50%
			height: 0
			padding-top: 50%
			background-color: $black
	&__img
		position: relative
		z-index: 2


.merits
	padding: 0
	margin: 0
	list-style: none
	+r(1024)
		margin-bottom: 30px
	+r(450)
		margin-bottom: 34px
		margin-top: 30px
	li
		display: flex
		margin-bottom: 25px
		color: $black
		+r(850)
			margin-bottom: 10px
	b
		+mb
	p
		+r(500)
			font-size: 14px
	&__pic
		position: relative
		display: inline-block
		vertical-align: top
		width: 40px
		height: 40px
		min-width: 40px
		min-height: 40px
		background-color: $n
		+rotate(45)
		svg
			display: inline-block
			vertical-align: top
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(-45deg)
			max-height: 30px
			max-width: 30px
			fill: $red
		.m-03
			transform: translate(-64%, -64%) rotate(-45deg)
		.m-08
			transform: translate(-50%, -50%) rotate(-90deg)
	&__text
		display: flex
		align-items: center
		margin-left: 20px


