

.famous
	position: relative
	padding-bottom: 80px
	.title__section
		color: #282626
		+r(850)
			margin-bottom: 50px
	.carusel
		.slick-track
			display: flex !important
			padding-top: 80px
		.slick-list
			margin-left: -20px /*hack*/
	.arrow
		position: relative

.slider
	color: $dark
	// margin-left: -20px
	// +r(850)
	// 	margin-left: -5px
	&__item
		display: flex
		height: auto
		background-color: $red
		// width: 30%//
		text-align: center
		margin-left: 20px
		border-radius: 10px
		// padding: 80px 0 0
	&__wrap
		// background-color: $red
		// border-radius: 10px
	&__header
		position: relative
		text-align: center
		margin: 0 auto
		margin-bottom: 20px
		padding: 80px 40px 20px
		color: #fff
		&:after
			content: ''
			position: absolute
			top: 100%
			left: 40px
			right: 40px
			height: 2px
			background-color: $yellow
	&__pic
		position: absolute
		top: -70px
		left: 50%
		+trx(-50%)
		display: inline-block
		vertical-align: top
		width: 100%
		max-width: 140px
		border-radius: 100%
		overflow: hidden
	&__img
		width: 100%
	&__about
		p
			font-size: 14px
			+ml
		b
			font-size: 18px
			+meb
	&__content
		position: relative
		z-index: 5
		p
			margin-bottom: .8em
	&__text
		position: relative
		text-align: left
		padding: 15px
		font-size: 14px
		color: #fff
		+mr
	&__nav
		margin-top: 30px
		text-align: center


.carusel
	.arrow
		position: absolute
		top: calc(100% + 20px)
		+trx(-50%)
		display: inline-block
		vertical-align: top
		width: 36px
		height: 36px
		background-color: $yellow
		svg
			display: inline-block
			vertical-align: top
			height: 16px
			fill: #fff
			+vcenter
			+tr(.4s)
		&:hover
			svg
				fill: $dark
		&-left
			svg
				transform: translate(-50%, -50%) rotate(180deg)
		&-left
			left: calc(50% - 25px)
		&-right
			left: calc(50% + 15px)
		svg
			fill: #fff
			height: 20px

	// .slick-slide
	// 	margin-left: 10px
	// 	+r(850)
	// 		margin: 0
	// 		padding: 0 5px


