
.osnovatel
	.layout-s
		padding: 20px 0 120px
		+r(850)
			padding: 70px 0 100px
	.title__section
		+r(650)
			margin-bottom: 0
	.desc__m
		text-transform: uppercase
		text-align: center
		line-height: 1.3
	.carusel
		margin: 30px 0 0


	.slick-list
		// margin-left: 10px
	.slick-track
		margin-left: -10px
	&__pic
		font-size: 0
		margin-left: 10px
	&__img
		width: 100%
	.arrow
		position: absolute
		top: calc(100% + 20px)
		+trx(-50%)
		&-left
			left: calc(50% - 25px)
		&-right
			left: calc(50% + 15px)
		svg
			fill: $red
			height: 28px


