
.cifra
	padding: 50px 0 10px
	background: $red url('../img/content/bg-red.jpg')
	.title__section
		color: #fff
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		max-width: 1000px
		margin: 0 auto 20px
		padding: 0
		list-style: none
		li
			display: inline-block
			vertical-align: top
			width: 46%
			margin-bottom: 40px
			color: #fff
			+r(850)
				width: 100%
	.desc__line
		font-size: 36px
		+mbl
	p
		text-transform: uppercase
	.footnote
		p
			font-size: 14px
			color: #fff
			text-transform: none
