
.events
	.title__section
		text-align: left
	&__list
		display: block
		padding: 0
		margin: 0 0 20px
		list-style: none
		border-bottom: 1px solid #ececec
		li
			display: flex
			justify-content: space-between
			padding: 8px 0
			border-top: 1px solid #ececec
			+r(650)
				flex-wrap: wrap
	&__date
		margin-right: 20px
		display: flex
		flex-direction: column
		flex: 0 0 180px
		h3
			text-transform: uppercase
			font-size: 24px
			margin-bottom: 4px
			color: $yellow
			+meb
		p
			text-transform: uppercase
			font-size: 14px
			+mm
	&__text
		p
			color: $black
			font-size: 18px
			+mb
			+limitLines(2, 2, #fff, #fff, 1.3)
	&__details
		margin-left: 30px
	&__more
		display: inline-block
		vertical-align: top
		padding: 14px 20px
		border: 1px solid $red
		text-transform: uppercase
		border-radius: 30px
		font-size: 14px
		color: $red
		+meb
		+tr(.4s)
		+r(650)
			min-width: 270px
			width: 100%
			text-align: center
		&:hover
			background-color: $red
			color: #fff
	&__col
		+r(650)
			width: 100%
			margin: 10px 0 0