
.f-socio
	padding: 0
	margin: 0 0 0 -14px
	list-style: none
	li
		display: inline-block
		vertical-align: top
		margin-left: 14px
	a
		display: inline-block
		vertical-align: top
		&:hover svg
			fill: #0c0c0c
	svg
		display: inline-block
		vertical-align: top
		height: 20px
		fill: #94251d
		-webkit-transition: 0.4s
		transition: 0.4s

