
.socio
	display: flex
	align-items: center
	padding: 0
	margin: 0
	list-style: none
	font-size: 0
	li
		display: inline-block
		vertical-align: top
		margin: 0 14px
	a
		display: inline-block
		vertical-align: top
		height: 22px
		&[href*='youtube']
	img
		max-height: 100%